; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
;max_document_size = 4294967296 ; bytes
database_dir = /data/ASO/012pre3//current/install/couchdb/database
view_index_dir = /data/ASO/012pre3//current/install/couchdb/database
uri_file = /data/ASO/012pre3//current/install/couchdb/logs/couch.uri
os_process_timeout = 1000000



[httpd]
port = 5996
bind_address = 193.206.93.41

[log]
level = info
file = /data/ASO/012pre3//current/install/couchdb/logs/couch.log

[couch_httpd_auth]
;secret = replace this with a real secret
secret = 5c433c92dc5f58a2acf75ffe2b3489cb

[update_notification]
;unique notifier name=/full/path/to/exe -with "cmd line arg"

; To create an admin account uncomment the '[admins]' section below and add a
; line in the format 'username = password'. When you next start CouchDB, it
; will change the password to a hash (so that your passwords don't linger
; around in plain-text files). You can add more admin accounts with more
; 'username = password' lines. Don't forget to restart CouchDB after
; changing this.
[admins]
couch_db_user = -hashed-19d36ce70b1bc02e36a9a8c38ee31730cee1018b,470f665b43d55f7c67b5ecdf9361721c

[ssl]
;cert_file = /data/ASO/012pre3//current/install/couchdb/certs/cert.pem
;key_file = /data/ASO/012pre3//current/install/couchdb/certs/key.pem
; cacert only needed if using a proxy
;cacert_file = /data/ASO/012pre3//current/install/couchdb/certs/cert.pem
