%Export::Feeder =
(
  "DataRate"	=> 1,
  "DropScript"	=> "$ENV{T0FeedBasedir}/Config/make_drops.sh",
  "T1Rates"	=> [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  "HistoryFile" => '/afs/cern.ch/user/p/phedex/t1-tape_test.history',
);

1;
