
[global]
server.socket_host = '127.0.0.1'
server.socket_port = 7102
server.thread_pool = 20
log.access_file = "@PROJECT_ROOT@/logs/phedex_graphs_access.log"
log.error_file = "@PROJECT_ROOT@/logs/phedex_graphs_error.log"
log.screen = False
server.environment = "production"
tools.caching.on = True
