
[global]
server.socket_host = '127.0.0.1'
server.socket_port = 8087
server.thread_pool = 10
log.access_file = "access.log"
log.error_file = "error.log"
#log.screen = False
server.environment = "development"
#tools.caching.on = True
