# This shows how to generate statistics automatically
# See PHEDEX::Testbed::Lifecycle::Examples::make_statistics for the code
%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent', # don't worry about this
  NCycles       =>  1,
  StatsFrequency => 15,

  Templates => {
    'make statistics' => {
      Events => ['make_statistics'],
      Intervals => {
        make_statistics => 2,
      }
    },
  },

  Defaults => {
    Namespace	=> 'PHEDEX::Testbed::Lifecycle',
    Module => {
      make_statistics => 'Examples',
    },
  },

  Workflows => [
    { Name => 'make statistics' },
  ],
);

1;
