%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent', # don't worry about this

  CycleTime     => 60,
  NCycles       => -1, # < 0 => infinite, > 0 to limit

  Templates => {
    CheckProxy => {
      Incarnations =>  1,
    },
  },

  Defaults => {
    Exec => {
      'CheckProxy' => 'CheckProxy.pl',
    },
  },

  Workflows => [
    { Name => 'CheckProxy', },
  ],
);

1;
