# This shows how to generate reports automatically
# See PHEDEX::Testbed::Lifecycle::Examples::make_report for the code
%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent', # don't worry about this
  NCycles       =>  1,

  Templates => {
    'make report' => {
      Events => ['make_report'],
      Intervals => {
        make_report => 2,
      }
    },
  },

  Defaults => {
    Namespace	=> 'PHEDEX::Testbed::Lifecycle',
    Module => {
      make_report => 'Examples',
    },
  },

  Workflows => [
    { Name => 'make report' },
  ],
);

1;
