# This example makes a representation of a dataset using the lifecycle dataprovider package
# by Valentin.
%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent', # don't worry about this
  NCycles       => -1,

  Templates => {
    DataProvider => {
      Events => [ 'makeDataset', 'makeBlocks', 'makeFiles', 'addData', 'dumpData' ],
      Intervals => {
         addData  => 3,
         dumpData => 6,
      },
    },
  },

  Defaults => {
    Namespace	=> 'PHEDEX::Testbed::Lifecycle',
    Module => {
      makeDataset => 'DataProvider',
      makeBlocks  => 'DataProvider',
      makeFiles   => 'DataProvider',
      addData     => 'DataProvider',
      dumpData    => 'DataProvider',
    },
    DataProvider => {
      addData  => {
        prependEvents => [ 'addData', ],
      },
    },
  },

  Workflows => [
    {
      Name => 'DataProvider',

#     Initial parameters for the generator
      Dataset   => '/data/test-%02x/RAW',
      Datasets  =>     1,
      Blocks    =>     2,
      Files     =>     5,

#     addData parameters. How to add data to this dataset
      InjectionsPerBlock  =>  4, # Use open blocks <n> times, then close them
      BlocksPerDataset    =>  3, # Add <n> blocks to the dataset
    },
  ],
);

1;
