inbox  = /data/ASO/async_install_103pre3/v01/install/asyncstageout/AsyncTransfer/dropbox/outputs
inbox_poll_interval = 30
workdir = /data/ASO/async_install_103pre3/v01/install/asyncstageout/Monitor/work
outbox  = /data/ASO/async_install_103pre3/v01/install/asyncstageout/AsyncTransfer/dropbox/inputs
logfile = /data/ASO/async_install_103pre3/v01/install/asyncstageout/Monitor/aso-monitor.log
service = https://fts3-pilot.cern.ch:8443/
job_poll_interval_slow = 10    # Job-polling speed when there are very few jobs
job_poll_interval_fast = 0.3   # Job-polling speed when there are lots of jobs
job_parallelism        = 20     # Maximum number of jobs to poll in parallel
per_job_poll_interval  = 7     # for each job in the queue, do not poll it more frequently than this interval
job_timeout            = 72000 # Timeout for transfer job completion
file_timeout           = 18000

fake_transfer_script = /data/ASO/async_install_103pre3/current/apps/asyncstageout/Monitor/PHEDEX/Testbed/FakeFTS.pl
fake_transfer_rate = 104857600 # 1048576 is 1 MB/sec

job_logs = /data/ASO/async_install_103pre3/logs/Monitor/
debug_jobs = 1

#keep_inputs = 1
debug = 1
verbose = 1
