# Configuration for Application Server, which is just a collection of
# static files to send to the client.

Listen 7011
<VirtualHost *:7011>
  DocumentRoot @DOCUMENT_ROOT@

  #  Logging.  We expect to be in a reverse-proxy setup, so we will
  #  alter our log format so it doesn't appear as if every access came from
  #  the front-end
  LogLevel warn
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common
  LogFormat "%{Referer}i -> %U" referer
  LogFormat "%{User-agent}i" agent
  ErrorLog  "|rotatelogs -f @PROJECT_ROOT@/logs/phedex_webapp_error_log_%Y%m%d 86400"
  CustomLog "|rotatelogs -f @PROJECT_ROOT@/logs/phedex_webapp_access_log_%Y%m%d 86400" combined
	
  # By default refuse access
  <Directory / >
    AllowOverride none
    Order deny,allow
    Deny from all
  </Directory>

  # Allow from a set of directories
  <DirectoryMatch "^@DOCUMENT_ROOT@/(html|images|js|css|examples)/" >
    # We typically run in a reverse-proxy mode with an explicit list of
    # machines which we allow access from listed both here and in the machine
    # firewall settings.  Uncomment or add the machines below which
    # should be permitted to access this service.
    Order allow,deny
#   Allow from localhost 127.0.0.1
    Allow from all
  </DirectoryMatch>

  # path to the application main page
  AliasMatch ^/$ @DOCUMENT_ROOT@/html/phedex.html

  # path to YUI
  Alias /yui/ @YUI_ROOT@/
  <Directory "@YUI_ROOT@" >
		Order allow,deny
		Allow from all
		Options FollowSymLinks
		AllowOverride None
  </Directory>

  # path to PROTOVIS
  Alias /protovis/ @PROTOVIS_ROOT@/
  <Directory "@PROTOVIS_ROOT@" >
		Order allow,deny
		Allow from all
		Options FollowSymLinks
		AllowOverride None
  </Directory>

  Header set Cache-Control 'public, max-age=3600'
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript

</VirtualHost>
