%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent',

  Templates => {
    Auth => {
      NCycles => 1,
    },
  },

  Defaults => {
    Namespace => 'PHEDEX::Testbed::Lifecycle',
    Module => {
      Auth  => 'Datasvc',
    },
    Datasvc  => {
      url      => 'https://phedex-web-dev.cern.ch/phedex/datasvc',
      instance => 'tony',
      cert_file => '/afs/cern.ch/user/w/wildish/public/forThorsten/cert-Data_T0.pem',
      key_file  => '/afs/cern.ch/user/w/wildish/public/forThorsten/key-Data_T0.pem',
      ca_file   => undef, # don't attempt to verify these certificates. You
      ca_dir    => undef, # can't, of course, because they're self-signed
    },
  },

  Workflows => [
    { Name => 'Auth', },
  ],
);

1;
