# This example shows how to manipulate the Intervals element of the workflow to implement
# a backoff timer
# See PHEDEX::Testbed::Lifecycle::Examples::backoff for the code
%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent', # don't worry about this
  NCycles       => 1,

  Templates => {
    backoff => { },
  },

  Defaults => {
    Namespace	=> 'PHEDEX::Testbed::Lifecycle',
    Module => {
      backoff => 'Examples',
    },
  },

  Workflows => [
    { Name => 'backoff', },
  ],
);

1;
