%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent', # don't worry about this
#  Verbose	=> 1,
#  Debug		=> 1,

  Templates => {
    Auth => {
      NCycles => 1,
    },
  },

  Defaults => {
    Namespace => 'PHEDEX::Testbed::Lifecycle',
    Module => {
      Auth  => 'Datasvc',
    },
    Datasvc  => {
      url      => 'https://phedex-web-dev.cern.ch/dmwmmon/datasvc',
      instance => '',
#     Set up your proxy by running 'voms-proxy-init --voms cms --valid 192:00'
      cert_file => $ENV{X509_USER_PROXY} || "/tmp/x509up_u$<",
      key_file	 => $ENV{X509_USER_PROXY} || "/tmp/x509up_u$<",
      ca_file	 => $ENV{X509_USER_PROXY} || "/tmp/x509up_u$<",
#     ca_dir	 => $ENV{X509_CERT_DIR}   || '/afs/cern.ch/project/gd/LCG-share2/certificates',
    },
  },

  Workflows => [
    { Name => 'Auth', },
  ],
);

1;
