# This is the same as example-fork-counter.conf, but using external Python scripts
%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent', # don't worry about this
  NCycles       =>  1,

  Templates => {
    'fork counter' => {
      Events => ['counter', 'counter', 'counter', 'fork_counter', 'counter', 'counter', 'counter'],
      Intervals => {
        counter      => 3,
        fork_counter => 3,
      }
    },
  },

  Defaults => {
    Exec => {
      counter      => 'examples/counter.py',
      fork_counter => 'examples/fork_counter.py',
    },
  },

  Workflows => [
    { Name => 'fork counter', },
  ],
);

1;
