%Lifecycle::Lite = (
  Name	  => 'PhEDEx Lifecycle Agent',

  Templates => {
    'Nodes and Agents' => {
      Events => [ 'Nodes', 'Agents' ],
      NCycles => 1,
    },
  },

  Defaults => {
    Namespace => 'PHEDEX::Testbed::Lifecycle',
    Module => {
      Nodes  => 'Datasvc',
      Agents  => 'Datasvc',
    },
  },

  Workflows => [
    { Name => 'Nodes and Agents', },
  ],
);

1;
